src/MessageBoxDemo/Components/MessageBoxWindow.xaml

<Window
    x:Class="MessageBoxDemo.Components.MessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MessageBoxDemo.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MessageBoxWindow"
    Width="800"
    Height="450"
    MinWidth="360"
    MinHeight="200"
    MaxWidth="400"
    MaxHeight="300"
    BorderBrush="#37bffb"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource MessageBoxWindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid
            Margin="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="icon"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="/MessageBoxDemo;component/Assets/Fonts/#iconfont"
                FontSize="30"
                Foreground="White" />

            <TextBlock
                x:Name="Content"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="White"
                TextWrapping="Wrap" />
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="Confirm"
                Width="100"
                Height="30"
                Margin="5,0"
                Background="#285aab"
                Click="Confirm_Click"
                Content="确定"
                IsDefault="True" />
            <Button
                x:Name="Cannel"
                Width="100"
                Height="30"
                Margin="5,0"
                Background="#285aab"
                Click="Cannel_Click"
                Content="取消"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
